import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

# Parameters
n_trades = 300_000
start_date = datetime(2022, 1, 1)
end_date = datetime(2024, 12, 31)
date_range_days = (end_date - start_date).days

# Static value pools
regions = ['APAC', 'EMEA', 'AMER']
asset_classes = {
    'Equities': ['Large Cap', 'Mid Cap', 'Small Cap'],
    'Fixed Income': ['Corporate Bonds', 'Treasury Bills'],
    'Commodities': ['Oil', 'Gold', 'Silver'],
    'FX': ['USD/INR', 'EUR/USD', 'GBP/JPY']
}
buy_sell = ['Buy', 'Sell']

# Generate trades
trades = []

for i in range(n_trades):
    random_day = random.randint(0, date_range_days)
    random_minute = random.randint(0, 1439)  # minutes in a day
    trade_time = start_date + timedelta(days=random_day, minutes=random_minute)

    asset_class = random.choice(list(asset_classes.keys()))
    sub_asset = random.choice(asset_classes[asset_class])
    region = random.choice(regions)
    side = random.choice(buy_sell)
    
    # Volume and price
    volume = int(np.clip(np.random.normal(1000, 400), 100, 5000))
    price = round(random.uniform(50, 500), 2)

    # Simulate outage impact with 5% random probability and volume spikes
    impacted = 1 if (volume > 1800 or volume < 400) and random.random() < 0.05 else 0

    trades.append([
        f"T{i+1:06}", trade_time, region, asset_class, sub_asset,
        side, volume, price, impacted
    ])

# Create DataFrame
df = pd.DataFrame(trades, columns=[
    'trade_id', 'timestamp', 'region', 'asset_class', 'sub_asset_class',
    'buy_sell', 'volume', 'price', 'impacted'
])

# Save to file
df.to_csv(r"C:\Users\budda\Downloads\GenAI_Trade_Outage_Predictor_Project\app\sample_trading_history.csv", index=False)

# Preview
df.head()