import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta
import holidays

# Parameters
n_trades = 750_000
start_date = datetime(2022, 1, 1)
end_date = datetime(2025, 6, 20)
date_range_days = (end_date - start_date).days

# Static value pools (ALL asset classes)
regions = ['APAC', 'EMEA', 'AMER']
asset_classes = {
    'Equities': ['Large Cap', 'Mid Cap', 'Small Cap'],
    'Fixed Income': ['Corporate Bonds', 'Treasury Bonds', 'RMBS', 'MUNI'],
    'Commodities': ['Oil', 'Gold', 'Silver'],
    'FX': ['USD/INR', 'EUR/USD', 'GBP/JPY']
}
buy_sell = ['Buy', 'Sell']

# US Holidays
us_holidays = holidays.US(years=[2022, 2023, 2024, 2025])

# Generate trades
trades = []

for i in range(n_trades):
    random_day = random.randint(0, date_range_days)
    random_minute = random.randint(0, 1439)
    entry_date = start_date + timedelta(days=random_day, minutes=random_minute)

    asset_class = random.choice(list(asset_classes.keys()))
    sub_asset = random.choice(asset_classes[asset_class])
    region = random.choice(regions)
    side = random.choice(buy_sell)

    volume = int(np.clip(np.random.normal(1000, 400), 100, 5000))
    price = round(random.uniform(50, 500), 2)

    # Determine impact level
    is_weekend = entry_date.weekday() >= 5
    is_holiday = entry_date.date() in us_holidays

    impact_level = 0
    if is_holiday:
        impact_level = 2
    elif is_weekend or ((volume > 1800 or volume < 400) and random.random() < 0.05):
        impact_level = 1

    trades.append([
        f"T{i+1:06}", entry_date, region, asset_class, sub_asset,
        side, volume, price, impact_level, "confirmed"
    ])

# Create DataFrame
df = pd.DataFrame(trades, columns=[
    'trade_id', 'entry_date', 'region', 'asset_class', 'sub_asset_class',
    'buy_sell', 'volume', 'price', 'impact_level', 'status'
])

# Save to CSV
df.to_csv(r"E:\GENAI\GenAI_Trade_Outage_Predictor_Project\data\sample_trading_history.csv", index=False)

# Preview
print(df.head())