Test Cases for Trade Search:
1. No filters (defaults to asset_class group by):
{
  "start_date": "2024-05-01T00:00:00",
  "end_date": "2025-05-31T23:59:59"
}

2. Group by region and buy/sell
{
  "start_date": "2025-05-01",
  "end_date": "2025-05-10",
  "group_by": ["region", "buy_sell"],
  "granularity": "total"
}
3.Filtered search by Fixed Income
{
  "start_date": "2025-05-01",
  "end_date": "2025-05-31",
  "asset_class": "Fixed Income",
  "granularity": "monthly"
}

4. Weekend (Saturday 2025-05-10):
{
  "start_date": "2025-05-10",
  "end_date": "2025-05-10",
  "asset_class": "Fixed Income",
  "granularity": "daily"
}
5.Weekend scenario (2025-07-04):
{
  "start_date": "2025-05-10",
  "end_date": "2025-05-10",
  "asset_class": "Fixed Income",
  "granularity": "daily"
}
6. Handling furture date
{
  "start_date": "2025-08-10",
  "end_date": "2025-08-10",
  "asset_class": "Fixed Income",
  "granularity": "daily"
}
7. US holiday handling
{
  "start_date": "2025-05-26",
  "end_date": "2025-05-26",
  "asset_class": "Fixed Income",
  "granularity": "daily"
}

Graph:
{
  "start_date": "2024-01-01",
  "end_date": "2024-12-31",
  "asset_class": "Equities",
  "granularity": "monthly"
}

Forecast Trades:

1.Basic Forecast with Valid Filters
{
  "asset_class": "fx",
  "sub_asset_class": "usd/eur",
  "region": "emea",
  "buy_sell": "buy",
  "start_date": "2025-08-10 09:00:00",
  "end_date": "2025-08-10 12:00:00",
  "granularity": "hourly",
  "group_by": ["region", "buy_sell"]
}

2. Multi-Region + Side Forecast (Total Granularity)
{
  "asset_class": "equities",
  "region": ["apac", "amer"],
  "buy_sell": ["buy", "sell"],
  "start_date": "2025-08-10 00:00:00",
  "end_date": "2025-08-10 23:00:00",
  "granularity": "total",
  "group_by": ["region", "buy_sell"]
}

3.Fallback Defaults (No optional filters)
{
  "asset_class": "fixed income",
  "start_date": "2025-08-09 08:00:00",
  "end_date": "2025-08-09 10:00:00",
  "granularity": "hourly"
}