# Source configuration for fetching trade data

source:
  type: file                # Options: file, db, api, cache

  # ---------- File source ----------
  path: E:\GENAI\GenAI_Trade_Outage_Predictor_Project\app\config\data\trade_history.csv

  # ---------- Database source ----------
  # connection_string: "postgresql://username:password@localhost:5432/tradedb"
  # query: "SELECT * FROM trades"

  # ---------- API source ----------
  # endpoint: "https://api.example.com/trades"

  # ---------- Cache source (e.g., Redis) ----------
  # host: "localhost"
  # port: 6379
  # key: "trades_cache_key"

model:
  save_path: ./app/models/lstm_model.h5

visualization:
  output_path: ./static/