# --------------------------------------------
# ✅ Source configuration for fetching trade data
# --------------------------------------------

data_source:
  type: file
  path: app\\config\\data\\
  file_name: trade_history.csv


  # ---------- Database source ----------
  # connection_string: "postgresql://username:password@localhost:5432/tradedb"
  # query: "SELECT * FROM trades"

  # ---------- API source ----------
  # endpoint: "https://api.example.com/trades"
  # headers:
  #   Authorization: "Bearer your_token_here"

  # ---------- Cache source (e.g., Redis) ----------
  # host: "localhost"
  # port: 6379
  # key: "trades_cache_key"


# --------------------------------------------
# ✅ Model configuration
# --------------------------------------------

model:
  save_path: ./app/models/lstm_model.h5


# --------------------------------------------
# ✅ Visualization output configuration
# --------------------------------------------

visualization:
  output_path: ./static/
